<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Torque coherencial en el marco TCDS. Sitio optimizado para Lighthouse.">
  <link rel="canonical" href="https://geozunac3536-jpg.github.io/torque-coherencial/">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#0a0a0a">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index,follow,max-image-preview:large">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Torque Coherencial — TCDS">
  <meta property="og:description" content="Definición y demostradores de torque coherencial en el paradigma TCDS.">
  <meta property="og:url" content="https://geozunac3536-jpg.github.io/torque-coherencial/">
  <meta property="og:locale" content="es_MX">
  <meta name="twitter:card" content="summary_large_image">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Torque Coherencial · TCDS</title>
  <meta name="description" content="Publicación científica sobre torque coherencial y expansión TCDS. DOI: 10.5281/zenodo.17447331" />
  <meta name="author" content="Genaro Carrasco Ozuna" />
  <meta name="keywords" content="TCDS, torque coherencial, sincronón, locking, preregistro, Zenodo, Genaro Carrasco Ozuna" />
  <link rel="canonical" href="https://doi.org/10.5281/zenodo.17447331" />
</head>
<body>
  <header>
    <h1>Torque Coherencial</h1>
    <p><strong>Autor:</strong> Genaro Carrasco Ozuna</p>
    <p><strong>ORCID:</strong> <a href="https://orcid.org/0009-0005-6358-9910" target="_blank">0009-0005-6358-9910</a></p>
    <p><strong>DOI Zenodo:</strong> <a href="https://doi.org/10.5281/zenodo.17447331" target="_blank">10.5281/zenodo.17447331</a></p>
    <p><strong>Fecha de publicación:</strong> 26 de octubre de 2025</p>
  </header>

  <section>
    <h2>📄 Archivos disponibles</h2>
    <ul>
      <li><a href="Dinamica_de_Giro.pdf" target="_blank">Dinamica de Giro.pdf</a></li>
      <li><a href="Frecuencia_de_Ruptura.pdf" target="_blank">Frecuencia de Ruptura.pdf</a></li>
      <li><a href="Torque_Coherencial.pdf" target="_blank">Torque Coherencial.pdf</a></li>
    </ul>
  </section>

  <section>
    <h2>📊 KPIs y predicciones falsables</h2>
    <ul>
      <li>LI ≥ 0.90</li>
      <li>R > 0.95</li>
      <li>RMSESL < 0.10</li>
      <li>Øy(f*) < 3 × 10⁻¹⁶</li>
      <li>Cotas Yukawa sin violar PPN/WEP</li>
    </ul>
  </section>

  <section>
    <h2>📜 Licencias aplicables</h2>
    <ul>
      <li><a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank">CC BY 4.0</a> (texto)</li>
      <li><a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a> (código)</li>
      <li><a href="https://github.com/geozunac3536-jpg/TCDS-LICENCIAS/blob/main/LICENSE_TCDS_COMMERCIAL_1.0.txt" target="_blank">TCDS Commercial License 1.0</a> (artefactos FET)</li>
    </ul>
  </section>

  <section>
    <h2>🔗 Repositorio semilla</h2>
    <p><a href="https://github.com/geozunac3536-jpg/TCDS-FARO" target="_blank">github.com/geozunac3536-jpg/TCDS-FARO</a></p>
  </section>

  <footer>
    <p>© 2025 Genaro Carrasco Ozuna · Torque Coherencial · TCDS</p>
  </footer>
</body>
</html>
